REACT_APP_BACKEND_URL=https://mentor.fit.hcmus.edu.vn/
REACT_APP_SOCKET_URL=https://mentor.fit.hcmus.edu.vn/
REACT_APP_ITEMS_PER_PAGE=10
REACT_APP_SUPPORT_EMAIL=mentoring@fit.hcmus.edu.vn
REACT_APP_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCDPHMQwG2sLJFq4hYKtShRQb3ArQGi1Vc
REACT_APP_WHISPER_API_URL=http://34.87.39.109
